listener 1883
protocol websockets

listener 9001
protocol websockets
cafile /mosquitto/certs/ca.crt
keyfile /mosquitto/certs/server.key
certfile /mosquitto/certs/server.crt

#tls_version tlsv1.2

allow_anonymous true
